HomeView.xaml

<Window x:Class="ProyectoBD.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:HamburgerMenuControl;assembly=HamburgerMenuControl"
        xmlns:local="clr-namespace:ProyectoBD"
        xmlns:vm="clr-namespace:ProyectoBD.ViewModels"
        xmlns:views1="clr-namespace:ProyectoBD.Views.NosotrosView"
        xmlns:views2="clr-namespace:ProyectoBD.Views.TrabajadoresViews"
        xmlns:views3="clr-namespace:ProyectoBD.Views.ResidentesViews"
        xmlns:views4="clr-namespace:ProyectoBD.Views.MarcasCarrosViews"
        xmlns:views5="clr-namespace:ProyectoBD.Views.CarrosViews"
        xmlns:views6="clr-namespace:ProyectoBD.Views.TarjetasViews"
        xmlns:views7="clr-namespace:ProyectoBD.Views.TiposPagosViews"
        xmlns:views8="clr-namespace:ProyectoBD.Views.PagosViews"
        xmlns:views9="clr-namespace:ProyectoBD.Views.FacturasViews"
        d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
        mc:Ignorable="d"
        Title="" Height="600" Width="1300">
    <Window.DataContext>
        <vm:HomeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="5"
            Background="#454545">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="cbToggleMenu" Grid.Column="0">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="Transparent">
                                <Viewbox Width="25" Height="25">
                                    <Path
                                        Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
                                        Fill="White"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>

                <TextBlock
                    Grid.Column="1"
                    Margin="20 0 0 0"
                    FontSize="18"
                    Foreground="White"
                    Text="Residencia 'Los Buenos Vecinos'" />
            </Grid>
        </Border>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <custom:HamburgerMenu
                Grid.Column="0"
                Background="#f2f2f2"
                BorderBrush="#dbdbdb"
                BorderThickness="0 0 1 0"
                FallbackOpenWidth="300"
                IsOpen="{Binding IsChecked, ElementName=cbToggleMenu}"
                OpenCloseDuration="0:0:0.25">
                <custom:HamburgerMenu.Resources>
                    <Style TargetType="custom:HamburgerMenuItem">
                        <Setter Property="Padding" Value="20 10" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#444" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="#dbdbdb"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#1669bb" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#1669bb" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </custom:HamburgerMenu.Resources>
                <custom:HamburgerMenu.Content>
                    <StackPanel Margin="0 10">
                        <custom:HamburgerMenuItem IsChecked="{Binding IsNosotrosChecked}">
                            <TextBlock Text="Nosotros" FontWeight="DemiBold"/>
                        </custom:HamburgerMenuItem>
                        <custom:HamburgerMenuItem IsChecked="{Binding IsTrabajadoresChecked}">
                            <TextBlock Text="Trabajadores" FontWeight="DemiBold"/>
                        </custom:HamburgerMenuItem>
                        <custom:HamburgerMenuItem IsChecked="{Binding IsResidentesChecked}">
                            <TextBlock Text="Residentes" FontWeight="DemiBold"/>
                        </custom:HamburgerMenuItem>
                        <custom:HamburgerMenuItem IsChecked="{Binding IsMarcasChecked}">
                            <TextBlock Text="Marcas Carros" FontWeight="DemiBold"/>
                        </custom:HamburgerMenuItem>
                        <custom:HamburgerMenuItem IsChecked="{Binding IsCarrosChecked}">
                            <TextBlock Text="Carros" FontWeight="DemiBold"/>
                        </custom:HamburgerMenuItem>
                        <custom:HamburgerMenuItem IsChecked="{Binding IsTarjetasChecked}">
                            <TextBlock Text="Tarjetas" FontWeight="DemiBold"/>
                        </custom:HamburgerMenuItem>
                        <custom:HamburgerMenuItem IsChecked="{Binding IsTiposChecked}">
                            <TextBlock Text="Tipos de Pagos" FontWeight="DemiBold"/>
                        </custom:HamburgerMenuItem>
                        <custom:HamburgerMenuItem IsChecked="{Binding IsPagosChecked}">
                            <TextBlock Text="Pagos" FontWeight="DemiBold"/>
                        </custom:HamburgerMenuItem>
                        <custom:HamburgerMenuItem IsChecked="{Binding IsFacturasChecked}">
                            <TextBlock Text="Facturas" FontWeight="DemiBold"/>
                        </custom:HamburgerMenuItem>
                    </StackPanel>
                </custom:HamburgerMenu.Content>
            </custom:HamburgerMenu>

            <views9:FacturasViews Grid.Column="1" DataContext="{Binding FacturasViewModel}"/>
            <views8:PagosView Grid.Column="1" DataContext="{Binding PagosViewModel}" />
            <views7:TiposPagosView Grid.Column="1" DataContext="{Binding TiposPagosViewModel}"/>
            <views6:TarjetasView Grid.Column="1" DataContext="{Binding TarjetasViewModel}"/>
            <views5:CarrosView Grid.Column="1" DataContext="{Binding CarrosViewModel}"/>
            <views4:MarcasCarrosView Grid.Column="1" DataContext="{Binding MarcasCarrosViewModel}"/>
            <views3:ResidentesView Grid.Column="1" DataContext="{Binding ResidentesViewModels}" />
            <views2:TrabajadoresView Grid.Column="1" DataContext="{Binding TrabajadoresViewModel}"/>
            <views1:NosotrosView Grid.Column="1" DataContext="{Binding NosotrosViewModel}"/>
            
        </Grid>
    </Grid>
</Window>
