MainWindow.xaml

<Window x:Class="ProyectoBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBD"
        xmlns:components="clr-namespace:ProyectoBD.Components"
        xmlns:vm="clr-namespace:ProyectoBD.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="" Height="250" Width="400">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Label Content="Login Residencia 'Los Buenos Vecinos'" FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Label Content="Usuario:" FontSize="16" />
                <TextBox Height="28" Width="150" Background="#E0E0E0" FontSize="16" FontFamily="Roboto" Text="{Binding Usuario,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-25 10 0 0">
                <Label Content="Contraseña:" FontSize="16" />
                <components:BindablePasswordBox Height="28" Width="150" FontSize="16" Password="{Binding Contraseña, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <Button Content="Ingresar" FontSize="16" HorizontalAlignment="Center" Margin="73 10 0 0" Style="{StaticResource StandarButton}" Height="28" Width="100"
                    Command="{Binding IngresarCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
        
    </Grid>
</Window>
