Views/TrabajadoresViews/CrearEmpleadoView.xaml

<UserControl x:Class="ProyectoBD.Views.TrabajadoresViews.CrearEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoBD.Views.TrabajadoresViews"
             xmlns:components="clr-namespace:ProyectoBD.Components"
             xmlns:vm="clr-namespace:ProyectoBD.ViewModels.TrabajadoresViewModels"
             d:DataContext="{d:DesignInstance Type=vm:CrearEmpleadosViewModel}"
             mc:Ignorable="d" 
             Visibility="{Binding ControlVisibility}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#323537">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                    <!--Controles adicionales del barmenu-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Guardar" Command="{Binding GuardarCommand}"
                                Padding="12 0" Cursor="Hand" />
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Cancelar" Command="{Binding CancelarCommand}"
                                Padding="12 0" Cursor="Hand" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Primer Nombre:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Primer Apellido:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Sexo:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Usuario:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Direccion:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Segundo Nombre:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Segundo Apellido:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Email:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Contraseña:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Telefono:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Empleado.PrimerNombre, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Empleado.PrimerApellido, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="3"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Empleado.Sexo, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Empleado.Usuario, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="7"/>
                <TextBox Grid.Row="4" Grid.Column="1" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Empleado.Direccion, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="1000"/>
                <TextBox Grid.Row="0" Grid.Column="3" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Empleado.SegundoNombre, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="2"/>
                <TextBox Grid.Row="1" Grid.Column="3" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Empleado.SegundoApellido, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="4"/>
                <TextBox Grid.Row="2" Grid.Column="3" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Empleado.Email, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="6"/>
                <components:BindablePasswordBox Grid.Row="3" Grid.Column="3" Height="28" Width="200" HorizontalAlignment="Left" Margin="9" VerticalAlignment="Center" 
                                                Password="{Binding Empleado.Contraseña,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="8"/>
                <TextBox Grid.Row="4" Grid.Column="3" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding Empleado.Telefono, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="10001"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
