Views/ResidentesViews/CrearResidentesView.xaml

<UserControl x:Class="ProyectoBD.Views.ResidentesViews.CrearResidentesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoBD.Views.ResidentesViews"
             xmlns:vm="clr-namespace:ProyectoBD.ViewModels.ResidentesViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:CrearResidentesViewModel}"
             Visibility="{Binding ControlVisibility}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#323537">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                    <!--Controles adicionales del barmenu-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Guardar" Command="{Binding GuardarCommand}"
                                Padding="12 0" Cursor="Hand" />
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Cancelar" Command="{Binding CancelarCommand}"
                                Padding="12 0" Cursor="Hand" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Primer Nombre:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Primer Apellido:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Calle:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Numero de Casa:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="DPI:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Telefono:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Segundo Nombre:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Segundo Apellido:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Zona:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Estatus:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Fecha Nacimiento:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Correo:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Residente.PrimerNombre, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Residente.PrimerApellido, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="3"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Residente.Calle, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Residente.NoCasa, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="7"/>
                <TextBox Grid.Row="4" Grid.Column="1" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Residente.DPI, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="9"/>
                <TextBox Grid.Row="5" Grid.Column="1" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Residente.Telefono, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="11"/>
                <TextBox Grid.Row="0" Grid.Column="3" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Residente.SegundoNombre, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="2"/>
                <TextBox Grid.Row="1" Grid.Column="3" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Residente.SegundoApellido, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="4"/>
                <TextBox Grid.Row="2" Grid.Column="3" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Residente.Zona, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="6"/>
                <CheckBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsChecked="{Binding Residente.Estatus,UpdateSourceTrigger=PropertyChanged}" TabIndex="8"/>
                <TextBox Grid.Row="4" Grid.Column="3" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding Residente.FechaNacimiento, StringFormat=d, ConverterCulture=es-GT}" FontSize="16" TabIndex="10"/>
                <TextBox Grid.Row="5" Grid.Column="3" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding Residente.Email, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="12"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
