Views/ResidentesViews/VerResidentesView.xaml

<UserControl x:Class="ProyectoBD.Views.ResidentesViews.VerResidentesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoBD.Views.ResidentesViews"
             xmlns:vm="clr-namespace:ProyectoBD.ViewModels.ResidentesViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:VerResidentesViewModel}"
             Visibility="{Binding ControlVisibility}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#323537">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                    <!--Controles adicionales del barmenu-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Crear" Command="{Binding CrearCommand}"
                                Padding="12 0" Cursor="Hand" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Primer Nombre:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Primer Apellido:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Calle:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Numero de Casa:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="DPI:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Telefono:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Segundo Nombre:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Segundo Apellido:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Zona:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Estatus:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Fecha Nacimiento:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Correo:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding SelectedResidente.PrimerNombre}" IsReadOnly="True"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding SelectedResidente.PrimerApellido}" IsReadOnly="True"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding SelectedResidente.Calle}" IsReadOnly="True"/>
                <TextBox Grid.Row="3" Grid.Column="1" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding SelectedResidente.NoCasa}" IsReadOnly="True"/>
                <TextBox Grid.Row="4" Grid.Column="1" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding SelectedResidente.DPI}" IsReadOnly="True"/>
                <TextBox Grid.Row="5" Grid.Column="1" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding SelectedResidente.Telefono}" IsReadOnly="True"/>
                <TextBox Grid.Row="0" Grid.Column="3" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding SelectedResidente.SegundoNombre}" IsReadOnly="True"/>
                <TextBox Grid.Row="1" Grid.Column="3" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding SelectedResidente.SegundoApellido}" IsReadOnly="True"/>
                <TextBox Grid.Row="2" Grid.Column="3" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding SelectedResidente.Zona}" IsReadOnly="True"/>
                <TextBox Grid.Row="3" Grid.Column="3" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding SelectedResidente.Estatus}" IsReadOnly="True"/>
                <TextBox Grid.Row="4" Grid.Column="3" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding SelectedResidente.FechaNacimiento, StringFormat=d, ConverterCulture=es-GT}" IsReadOnly="True"/>
                <TextBox Grid.Row="5" Grid.Column="3" Height="28" Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding SelectedResidente.Email}" IsReadOnly="True"/>
            </Grid>

            <DataGrid BorderBrush="#292C2E" ColumnHeaderHeight="30" Background="#E5E5E5" Margin="5" Grid.Row="2"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False"
                      ItemsSource="{Binding Residentes}" SelectedItem="{Binding SelectedResidente}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width="2*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                        IsReadOnly="True" Binding="{Binding NombreCompleto}"/>
                    <DataGridTextColumn Header="Direccion" Width="2*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                        IsReadOnly="True" Binding="{Binding Direccion}"/>
                    <DataGridTextColumn Header="DPI" Width="*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                        IsReadOnly="True" Binding="{Binding DPI}"/>
                    <DataGridTextColumn Header="Telefono" Width="*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                        IsReadOnly="True" Binding="{Binding Telefono}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
