Views/CarrosViews/CrearCarrosView.xaml

<UserControl x:Class="ProyectoBD.Views.CarrosViews.CrearCarrosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoBD.Views.CarrosViews"
             xmlns:vm="clr-namespace:ProyectoBD.ViewModels.CarrosViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:CrearCarrosViewModel}"
             Visibility="{Binding ControlVisibility}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#323537">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                    <!--Controles adicionales del barmenu-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Guardar" Command="{Binding GuardarCommand}"
                                Padding="12 0" Cursor="Hand" />
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Cancelar" Command="{Binding CancelarCommand}"
                                Padding="12 0" Cursor="Hand" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Placa:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Color:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Dueño:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Modelo:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Marca:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Carro.Placa, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Carro.Color, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="3"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         DisplayMemberPath="NombreDPI" FontSize="16" TabIndex="5" ItemsSource="{Binding Residentes}" SelectedItem="{Binding SelectedResidente}"/>
                <TextBox Grid.Row="0" Grid.Column="3" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Carro.Modelo, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="2"/>
                <ComboBox Grid.Row="1" Grid.Column="3" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                          DisplayMemberPath="Nombre" FontSize="16" TabIndex="4" ItemsSource="{Binding Marcas}" SelectedItem="{Binding SelectedMarca}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>