Views/TarjetasViews/CrearTarjetaView.xaml

<UserControl x:Class="ProyectoBD.Views.TarjetasViews.CrearTarjetaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoBD.Views.TarjetasViews"
             xmlns:vm="clr-namespace:ProyectoBD.ViewModels.TarjetasViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:CrearTarjetaViewModel}"
             Visibility="{Binding ControlVisibility}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#323537">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                    <!--Controles adicionales del barmenu-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Guardar" Command="{Binding GuardarCommand}"
                                Padding="12 0" Cursor="Hand" />
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Cancelar" Command="{Binding CancelarCommand}"
                                Padding="12 0" Cursor="Hand" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Numero:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Fecha Vigencia Inicial:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Estatus:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Vehiculo:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Fecha Vigencia Final:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Tarjeta.Numero, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Tarjeta.FechaIVigencia , StringFormat=d, ConverterCulture= es-GT}" FontSize="16" TabIndex="3"/>
                <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                           TabIndex="5" IsChecked="{Binding Tarjeta.Estatus}"/>
                <ComboBox Grid.Row="0" Grid.Column="3" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                          FontSize="16" TabIndex="2" ItemsSource="{Binding Carros}" DisplayMemberPath="Descripcion" SelectedItem="{Binding SelectedCarro}"/>
                <TextBox Grid.Row="1" Grid.Column="3" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                          FontSize="16" TabIndex="4" Text="{Binding Tarjeta.FechaFVigencia, StringFormat=d, ConverterCulture= es-GT}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
