Views/TarjetasViews/VerTarjetasView.xaml

<UserControl x:Class="ProyectoBD.Views.TarjetasViews.VerTarjetasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoBD.Views.TarjetasViews"
             xmlns:vm="clr-namespace:ProyectoBD.ViewModels.TarjetasViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:VerTarjetasViewModel}"
             Visibility="{Binding ControlVisibility}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#323537">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                    <!--Controles adicionales del barmenu-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Crear" Command="{Binding CrearCommand}"
                                Padding="12 0" Cursor="Hand" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Numero:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Fecha Vigencia:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Estatus:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Vehiculo:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Dueño del Vehiculo:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding SelectedTarjeta.Numero}" IsReadOnly="True"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding SelectedTarjeta.FechaVigencia}" IsReadOnly="True"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding SelectedTarjeta.Estatus}" IsReadOnly="True"/>

                <TextBox Grid.Row="0" Grid.Column="3" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding SelectedTarjeta.Carro.Descripcion}" IsReadOnly="True"/>
                <TextBox Grid.Row="1" Grid.Column="3" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0"
                         Text="{Binding SelectedTarjeta.Carro.Dueño.NombreDPI}" IsReadOnly="True"/>
            </Grid>

            <DataGrid BorderBrush="#292C2E" ColumnHeaderHeight="30" Background="#E5E5E5" Margin="5" Grid.Row="2"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False"
                      ItemsSource="{Binding Tarjetas}" SelectedItem="{Binding SelectedTarjeta}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numero" Width="*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                        IsReadOnly="True" Binding="{Binding Numero}"/>
                    <DataGridTextColumn Header="Fecha Vigencia" Width="*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                        IsReadOnly="True" Binding="{Binding FechaVigencia}"/>
                    <DataGridTextColumn Header="Estatus" Width="*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                        IsReadOnly="True" Binding="{Binding Estatus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>