Views/FacturasViews/CrearFacturaView.xaml

<UserControl x:Class="ProyectoBD.Views.FacturasViews.CrearFacturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoBD.Views.FacturasViews"
             xmlns:vm="clr-namespace:ProyectoBD.ViewModels.FacturasViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:CrearFacturasViewModel}"
             Visibility="{Binding ControlVisibility}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#323537">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                    <!--Controles adicionales del barmenu-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Guardar" Command="{Binding GuardarCommand}"
                                Padding="12 0" Cursor="Hand" />
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Cancelar" Command="{Binding CancelarCommand}"
                                Padding="12 0" Cursor="Hand" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Fecha:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Numero de Doc:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="Pago:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <Label Content="NIT:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                <Label Content="Residente:" FontSize="16" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Factura.Fecha, StringFormat=d, ConverterCulture=es-GT}" FontSize="16" TabIndex="1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                         Text="{Binding Factura.NoDoc ,UpdateSourceTrigger=PropertyChanged}" FontSize="16" TabIndex="3"/>

                <TextBox Grid.Row="0" Grid.Column="3" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                          FontSize="16" TabIndex="2" Text="{Binding Factura.Nit, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Row="1" Grid.Column="3" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                          FontSize="16" TabIndex="4" ItemsSource="{Binding Residentes}" SelectedItem="{Binding SelectedResidente}" DisplayMemberPath="NombreDPI"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Height="28" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Background="#E0E0E0" 
                          FontSize="16" TabIndex="4" ItemsSource="{Binding Pagos}" SelectedItem="{Binding SelectedPago}" DisplayMemberPath="Descripcion"/>
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                    <Button Grid.Row="2" Grid.Column="3" Content="Agregar Item" FontSize="16" FontFamily="Roboto" Width="150" Style="{StaticResource StandarButton}" Height="28"
                            Command="{Binding AgregarCommand}"/>
                    <Button Grid.Row="2" Grid.Column="3" Content="Quitar Item" FontSize="16" FontFamily="Roboto" Width="150" Style="{StaticResource StandarButton}" Margin="5 0 0 0" Height="28"
                            Command="{Binding EliminarCommand}"/>
                </StackPanel>
            </Grid>

            <DataGrid BorderBrush="#292C2E" ColumnHeaderHeight="30" Background="#E5E5E5" Margin="5" Grid.Row="2"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False"
                      ItemsSource="{Binding Detalles}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cantidad" Width="*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                        IsReadOnly="False" Binding="{Binding Cantidad}"/>
                    <DataGridTextColumn Header="Descripcion" Width="2*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                        IsReadOnly="False" Binding="{Binding Descripcion}"/>
                    <DataGridTextColumn Header="Precio Unitario" Width="*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                        IsReadOnly="False" Binding="{Binding PrecioVenta, StringFormat=c, ConverterCulture=es-GT}"/>
                    <DataGridTextColumn Header="Total" Width="*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                        IsReadOnly="True" Binding="{Binding Total, StringFormat=c, ConverterCulture=es-GT}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>

